ManifestFileVersion: 0
CRC: 2550197545
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 432748adbe0fb273c2a7b6e5dd8d599d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Crystal Maiden/fx_CM_attack_hit.prefab
Dependencies: []
