ManifestFileVersion: 0
CRC: 4105260986
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47fedd15f48d6fbb1238f6b97b808080
  TypeTreeHash:
    serializedVersion: 2
    Hash: f5cd791374b40b469cbc04c785c51d6c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3711c1a05591c3442b8e240a3a424283, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Crystal Maiden/fx_CM_skill3_aoe.prefab
Dependencies: []
