apply plugin: 'com.android.application'

android {
    compileSdkVersion = 23
    buildToolsVersion = '25.0.0'
    defaultConfig {
        applicationId = 'com.viewcore.test'
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file('../../proguard-gvr.txt'))
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile project(path: ':model3d')
}
