apply plugin: 'com.android.model.library'

model {

    repositories {
        libs(PrebuiltLibraries) {

            // Assimp prebuilt shared lib
            my_assimp {

            }
        }
    }

    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            minSdkVersion.apiLevel 13
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }

        ndk{
            platformVersion = 23
            moduleName = 'svrapi'
            toolchain = 'clang'
            stl         = 'gnustl_static'
            cppFlags.addAll(['-std=c++11', '-Wall', '-fno-rtti', '-fexceptions'])
            cppFlags.addAll(['-I' + file('src/main/jni/public'),
                             '-I' + file('src/main/jni/private'),
                             '-I' + file('src/main/jni/framework'),
                             '-I' + file('src/main/jni/3rdparty/glm-0.9.7.0'),
                             '-I' + file('src/main/jni/3rdparty/imgui'),
                             '-I' + file('src/main/jni/3rdparty/tinyobj'),
                             '-I' + file('src/main/jni/3rdparty/cJSON'),
                             '-I' + file('src/main/jni/3rdparty/symphony/include'),
                             '-I' + file('src/main/jni')
                            ])

            CFlags.addAll(['-Wall'])
//            abiFilters.addAll(['armeabi-v7a'])
            abiFilters.addAll(['armeabi'])
            ldLibs.addAll(['android', 'log', 'GLESv3', 'EGL' ])
            ldLibs.addAll(['GLESv2', "stdc++"])
        }

        sources {
            main {
                jni {
                    dependencies {
                        // we use some functions from ndk_helper to simplify native tasks
                        project ':ndk_helper' linkage 'static'
                        project ':native_app_glue' linkage 'static'
                    }
                    source {
                        srcDirs 'src/main/jni'
                    }
                }
                jniLibs {
                    source {
                        srcDir "src/main/externals/assimp-3.0/libs"
                    }
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}
dependencies {
    dependencies {
        compile 'com.android.support:appcompat-v7:23.+'
    }
}
