apply plugin: 'com.android.application'

android {
    compileSdkVersion = 23
    buildToolsVersion = '25.0.0'

    defaultConfig {
        applicationId = 'com.mojing.DDDemo5503'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file('../../proguard-gvr.txt'))
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}

dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //    compile project(':svr')
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-query.0.26.7.jar')
    compile files('libs/libprotobuf-java-nano.jar')
    compile files('libs/MojingSDK.jar')
//    compile files('libs/MojingSDKUnity.jar')
    compile files('libs/unity-classes.jar')
    compile files('libs/zc-strings-1.9.2.jar')
    compile files('libs/ZControllerLib-android-1.9.2.jar')
    compile files('libs/ZControllerLib-android-ui-1.9.2.jar')
    compile files('libs/ZControllerLib-common-1.9.2.jar')
    compile files('libs/gvr.jar')
    compile files('libs/unitygvr.jar')

    compile(name: 'gvr', ext:'aar')
    compile(name: 'unitygvr', ext:'aar')
}
