apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        targetSdkVersion 25
        applicationId 'com.vr.test'
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb'
    }


    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            jniDebuggable true
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'

        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'gvr-keyboard', ext: 'aar')
    compile(name: 'gvr-keyboardsupport-release', ext: 'aar')
    compile(name: 'gvr-permissionsupport-release', ext: 'aar')
    compile(name: 'gvr', ext: 'aar')
    compile(name: 'unitygvr', ext: 'aar')
    implementation files('libs/libprotobuf-java-nano.jar')
    implementation files('libs/MojingSDK.jar')
    implementation files('libs/unity-classes.jar')
    implementation files('libs/gvrbase.jar')
}
