# myrender

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
apiTest/: build.gradle
apiTest/src/main/: AndroidManifest.xml
apiTest/src/main/jni/: Android.mk  Application.mk  app.cpp  app.h
apiTest/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/MojingSDK/: MobileConfig.json
app/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  Makefile  Makefile_win32  MojingAPI.cpp  MojingAPI.h  MojingManager.cpp  MojingSDKStatus.cpp  MojingSDKStatus.h
app/src/main/cpp/Base/: Base32.cpp  Base32.h  BuildTypeDebug.h  BuildTypeRelease.h  CRC.cpp  CRC.h  GlUtils.h  MojingAlg.cpp  MojingAlg.h  MojingAllocator.cpp  MojingAllocator.h  MojingArray.h  MojingAtomic.cpp  MojingAtomic.h  MojingCompress.cpp  MojingCompress.h  MojingContainerAllocator.h  MojingDeque.h  MojingFile.cpp  MojingFile.h  MojingFileFILE.cpp  MojingHash.h  MojingJSON.cpp  MojingJSON.h  MojingList.h  MojingLoadSo.cpp  MojingLoadSo.h  MojingLockless.h  MojingLog.cpp  MojingLog.h  MojingMath.cpp  MojingMath.h  MojingRefCount.cpp  MojingRefCount.h  MojingStd.cpp  MojingStd.h  MojingString.cpp  MojingString.h  MojingString_FormatUtil.cpp  MojingString_Utils.h  (+11 more)
app/src/main/cpp/Distortion/: MojingDistortion.cpp  MojingDistortion.h
app/src/main/cpp/Hook/: drawtex.cpp
app/src/main/cpp/LogTraker/: LogInterface.cpp  LogInterface.h  asyncappender.cxx  configurator.cxx  cygwin-win32.cxx  factory.cxx  pointer.cxx  syncprims.cxx
app/src/main/cpp/Parameters/: MojingDeviceParameters.h  MojingDisplayParameters.cpp  MojingDisplayParameters.h  MojingFactoryCalibrationParameters.cpp  MojingFactoryCalibrationParameters.h  MojingGyroOffsetReport.cpp  MojingGyroOffsetReport.h  MojingGyroOffsetReportSet.cpp  MojingGyroOffsetReportSet.h  MojingJsonElement.cpp  MojingJsonElement.h  MojingParameterBase.cpp  MojingParameterBase.h  MojingParameters.cpp  MojingSensorParameters.cpp  MojingSensorParameters.h
app/src/main/cpp/Platform/: MojingPlatformAndroid.cpp  MojingPlatformAndroid.h  MojingPlatformBase.cpp  MojingPlatformBase.h
app/src/main/cpp/Profile/: AtlasProfile.h  DebugSettingsProfile.cpp  DebugSettingsProfile.h  FileProfile.cpp  FileProfile.h  GlassesConfigProfile.cpp  GlassesConfigProfile.h  GlassesConfigProfileV2.cpp  GlassesConfigProfileV2.h  InternetProfile.cpp  InternetProfile.h  JoystickProfile.cpp  JoystickProfile.h  MobileConfigProfile.cpp  MobileConfigProfile.h  MojingProfileKey.cpp  MojingProfileKey.h  ProfileThreadMGR.cpp  ProfileThreadMGR.h  UnrealJoystickProfile.cpp  UnrealJoystickProfile.h  UserSettingProfile.cpp  UserSettingProfile.h
app/src/main/cpp/Render/: EyeTextureParam.cpp  EyeTextureParam.h  GLProgram.cpp  GLProgram.h  GlGeometry.cpp  GlGeometry.h  LineDraw.cpp  LineDraw.h  MojingRenderBase.cpp  MojingRenderBase.h  MojingRenderMultiThread_3288.cpp  MojingRenderMultiThread_3288.h  MojingRenderMultiThread_FB.cpp  MojingRenderMultiThread_FB.h  MojingRenderMultiThread_THREAD.cpp  MojingRenderMultithread.cpp  MojingRenderMultithread.h  MultiThreadGLParam.cpp  MultiThreadGLParam.h  PackageInvalid.h  RenderFrame.cpp  RenderFrame.h  RenderFrameCirular.cpp  RenderFrameCirular.h  RenderFrameManager.cpp  RenderFrameManager.h  VerifyFailedInfo.h  VersionLow.h  Vsync.cpp  Vsync.h
app/src/main/cpp/Reporter/: ActiveTimeInfoReporter.cpp  ActiveTimeInfoReporter.h  CrashReporter.cpp  CrashReporter.h  DatabaseInfoReporter.cpp  DatabaseInfoReporter.h  EventInfoReporter.cpp  EventInfoReporter.h  GyroTempCalibrationReporter.h  InfoReporter.cpp  InfoReporter.h  LogInfoReporter.cpp  LogInfoReporter.h  MobileConfigUpdate.cpp  MobileConfigUpdate.h  MojingMerchantVerify.cpp  MojingMerchantVerify.h  PageInfoReporter.cpp  PageInfoReporter.h  ReporterTools.cpp  ReporterTools.h  RunInfoReporter.cpp  RunInfoReporter.h  UserActionReporter.cpp  UserActionReporter.h
app/src/main/cpp/Sensors/: GyroscopeBiasEstimator.cpp  GyroscopeBiasEstimator.h  LowPassFilter.cpp  LowPassFilter.h  Matrix.cpp  Matrix.h  Matrix3x3d.cpp  Matrix3x3d.h  OrientationEKF.cpp  OrientationEKF.h  So3Util.cpp  So3Util.h  Vector3d.cpp  Vector3d.h
app/src/main/cpp/TextureBacker/: FBO.cpp  FBO.h  Shader.cpp  Shader.h  TextBaker.cpp  TextBaker.h  Util.h
app/src/main/cpp/Tracker/: AndroidInternalSensorChecker.cpp  AndroidInternalSensorChecker.h  HeadTracker.cpp  HeadTracker.h  MojingAndroidSensor.cpp  MojingAndroidSensor.h  MojingControlPose.cpp  MojingControlPose.h  MojingControllerSocket.h  (+20 more)
app/src/main/jni/: Android.mk  Application.mk  Makefile  MojingAPI.cpp  MojingAPI.h  MojingManager.cpp  MojingManager.h  MojingSDKStatus.cpp
appall/: build.gradle
appall/libs/: gvr.aar  unitygvr.aar
appall/src/main/: AndroidManifest.xml
appall/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  Makefile  MojingAPI.cpp  MojingManager.h  MojingSDKStatus.h
appall/src/main/jni/: Android.mk  MojingAPI.h
game/: build.gradle
game/libs/: gvr.aar
game/src/main/: AndroidManifest.xml
game/src/main/cpp/: CMakeLists.txt  MojingAPI.cpp  MojingAPI.h  MojingSDKStatus.h
render/: build.gradle
render/src/main/: AndroidManifest.xml
render/src/main/cpp/: CMakeLists.txt
svr/: build.gradle
svr/src/main/: AndroidManifest.xml
unitymjgvr120/: .gitignore  build.gradle
unitymjgvr120/libs/: MjGvrService.aar  sdk-base-1.20.0.aar  sdk-common-1.20.0.aar  sdk-common-1.20.0_mj_revision.aar  sdk-commonwidget-1.20.0.aar  sdk-controller-1.20.0_mj_revision.aar  sdk-panowidget-1.20.0.aar  unitygvr.aar
unitymjgvr120/src/main/: AndroidManifest.xml
unitymjgvr120/src/main/cpp/: CMakeLists.txt
utest/: build.gradle
utest/src/main/: AndroidManifest.xml
utest/src/main/cpp/: CMakeLists.txt
viewcore/: build.gradle  proguard-rules.pro
viewcore/src/main/: AndroidManifest.xml
viewcore/src/main/cpp/: BitmapOpJni.cpp  CMakeLists.txt  GLThreadUtilJni.cpp  GLThreadUtilJni.h  GenTexTask.cpp  GenTexTask.h  ThreadPool.cpp  ThreadPool.h  viewcore.cpp  viewcore.h
(+2507 files in other folders)
