ManifestFileVersion: 0
CRC: 1435839745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 518dd6a430726456d8b2bb3b5f5aeb75
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Emo/fx_Emo_attack_hit.prefab
Dependencies: []
