ManifestFileVersion: 0
CRC: 1198192866
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28e0cdf72047d4a37360039f9f3c07cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff500a901143cbaf4b9986c29bb9c765
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3711c1a05591c3442b8e240a3a424283, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Enchantress/fx_Xiaolu_skill3_proj.prefab
Dependencies: []
