ManifestFileVersion: 0
CRC: 2836892947
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04c8be13c352957e670e20883e5e9b4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8f2ef1501ae6e27b48d54afa10d7c93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3711c1a05591c3442b8e240a3a424283, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Enchantress/fx_Xiaolu_attack_proj.prefab
Dependencies: []
