ManifestFileVersion: 0
CRC: 1166177641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8fd39121c2678417615094282f0f9510
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87ba2a4f9ff58a98a56f964b99c823f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 77870126a088069478736613512750a1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Avatar/Character/role_zeus.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/avatar/monster/roel_kuloumaoshou
