ManifestFileVersion: 0
CRC: 2619979183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5be4ce36456b925b5f753ef7bfb02b15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1318e54fbfc2328ab0587822ca4e1b92
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d8511e81075b6549bfc86ef5a8861f2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/UI/Common/ImageNumber.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/spriteatlas/atlas/ui/number
