ManifestFileVersion: 0
CRC: 2984685418
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab64a6d3390e7568032ff42895435655
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b56091e10d83650a559fbc38f69916a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65b76f5a80f1664418fbf8dc0025afb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd7474bc72870c94db9ff57365c84c18, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/UI/Common/SceneBackMasking.prefab
Dependencies: []
