ManifestFileVersion: 0
CRC: 3391188201
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6304c5edd2d2ab1405021f6170b46a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: d596fe56f74ef5a2dcb29fa48bfbdd00
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a289667e1e125841832f4c3cf0248ba, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/UI/Common/UITip.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/spriteatlas/atlas/ui/common
