ManifestFileVersion: 0
CRC: 3434508102
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 686b0f35696c35fafa5ad391035304ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: c59b1bc7a6fc41c17ec16632fe9f5fdc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d021d5122a8b00442b8fedaf8c35bb43, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04d1b7c9e9a19a24ab67123a43c6544b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65b76f5a80f1664418fbf8dc0025afb9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/UI/Common/Waiting.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/spriteatlas/atlas/ui/common
