ManifestFileVersion: 0
CRC: 1663527181
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 621e6ecbc3d78c45806bdd9fee5dc55f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Boss/fx_boss_skill2_hit.prefab
Dependencies: []
