ManifestFileVersion: 0
CRC: 564899788
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e4909c2e4541fd2c72d5f1d56fa10ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 884ff0036f76760d7f34ef5a14efce0f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3711c1a05591c3442b8e240a3a424283, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Boss/fx_boss_skill2_warmup.prefab
Dependencies: []
