ManifestFileVersion: 0
CRC: 4081619286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 742567c771581907d2d3d7c60e63f823
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf0fa9b7e8aba4bf8cbd7fbec4d0f6a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Boss/fx_boss_skill1_hit.prefab
Dependencies: []
