ManifestFileVersion: 0
CRC: 431766029
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ae08361c91d4c1d5e9ba805d39368c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Boss/fx_boss_attack_hit.prefab
Dependencies: []
