apply plugin: 'com.android.application'

android {
    compileSdkVersion = 23
    buildToolsVersion = '25.0.0'
    defaultConfig {
        applicationId = 'com.mj.menu'
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file('../../proguard-gvr.txt'))
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile files('libs/android-query.0.26.7.jar')
    compile files('libs/MojingSDK.jar')
    compile files('libs/hid-device-scan.jar')
    //    compile files('libs/MojingSDKUnity.jar')
    //    compile files('libs/svrApi.jar')
        compile files('libs/unity-classes.jar')
    //    compile files('libs/zc-strings-1.9.2.jar')
    //    compile files('libs/ZControllerLib-android-1.9.2.jar')
    //    compile files('libs/ZControllerLib-android-ui-1.9.2.jar')
    //    compile files('libs/ZControllerLib-common-1.9.2.jar')
    //    compile project(':render')
}
