apply plugin: 'com.android.application'


    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId "com.mj.svr"
            minSdkVersion 19
            targetSdkVersion 23
        }

        buildTypes {
            release {
                minifyEnabled false
            }
        }
    }


dependencies {
    compile files('libs/android-query.0.26.7.jar')
    compile files('libs/hid-device-scan.jar')
    compile files('libs/MojingSDK.jar')
    compile files('libs/MojingSDKUnity.jar')
    compile files('libs/svrApi.jar')
    compile files('libs/unity-classes.jar')
    compile files('libs/zc-strings-1.9.2.jar')
    compile files('libs/ZControllerLib-android-1.9.2.jar')
    compile files('libs/ZControllerLib-android-ui-1.9.2.jar')
    compile files('libs/ZControllerLib-common-1.9.2.jar')
}