ManifestFileVersion: 0
CRC: 69993618
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 718f23f752053be47a240cef03a5e907
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/fx_Monster_attack_hit.prefab
Dependencies: []
