ManifestFileVersion: 0
CRC: 1731947012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da73569110027bad1cbac2c7625b54e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02eca81bb9c1dfa5b5bb374d7be2317a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e2747e3775af504da1a4d5a46c5a1ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e07c9e3ff47eb2041bdf93e3d34bbb36, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/UI/Model/ModelHPBar.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/spriteatlas/atlas/ui/object
