ManifestFileVersion: 0
CRC: 2792753314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a71ec6348728d04cda48802691c34113
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d753e10fc1de0f70173652be57a95aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 77870126a088069478736613512750a1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Avatar/Monster/role_yangtouguai3.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/avatar/monster/roel_kuloumaoshou
