ManifestFileVersion: 0
CRC: 611380944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1784d6760a7f1a454401be3aa7471155
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7f7c4cb75e81015418a470831b20610
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Avatar/Monster/role_zhuhuang.prefab
Dependencies: []
