ManifestFileVersion: 0
CRC: 3155553746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8092ee9838f7c902e3b8a217416d41d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3a4f476d37cfa8028b65e5d64b8d531
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 77870126a088069478736613512750a1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Avatar/Monster/role_boss3.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/avatar/monster/roel_kuloumaoshou
