ManifestFileVersion: 0
CRC: 3509092533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44fd8d53a943f6392069cc1990c473e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32a0da50f4c5f22c5624d598a44d99c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Stage/Plane.prefab
Dependencies: []
