ManifestFileVersion: 0
CRC: 3871161760
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d3ce1e19d6b50f5c00cd35b4563ad65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9874cd05c28d950160780812f0779c3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2b73c27709f7b748af923d3b9ddc0b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d568b4df82a1a0b4d9cecbca5c2f355b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/UI/Guide/GuideStart.prefab
Dependencies: []
