ManifestFileVersion: 0
CRC: 3022037300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb949da0d98120bd0ad3e97b2db63280
  TypeTreeHash:
    serializedVersion: 2
    Hash: 332f56c7adb90f6290868f1bc492bc1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/UI/Guide/GuideFailedHint.prefab
Dependencies: []
