ManifestFileVersion: 0
CRC: 2738913515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e840b0cb11c9324c00870f7c03d9f7ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f67864de53775d5c76cc759bcde32ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3711c1a05591c3442b8e240a3a424283, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Drow Ranger/fx_DR_skill2_proj.prefab
Dependencies: []
