ManifestFileVersion: 0
CRC: 4199406708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9519857d3a802ca211f5e2b72432de56
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a6c1c80b8545065ca7e9e1dbd9d69ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3711c1a05591c3442b8e240a3a424283, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Lina/fx_lina_skill2_warmup.prefab
Dependencies: []
