ManifestFileVersion: 0
CRC: 717713841
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df6cec136d70a9fdefed378fc1a6feb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d4abf3dc53b597ab2fa023bac287d39
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Lina/fx_lina_skill1_dragon_slave.prefab
Dependencies: []
