ManifestFileVersion: 0
CRC: 1660857283
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5154869175c14f3ff39d423a8fcad647
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1452e47e0122ca3f264860179243a260
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/role_hero/fx_nanzhujue_skill3_hit.prefab
Dependencies: []
