ManifestFileVersion: 0
CRC: 2799722595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dee2c918491cc5f3ec2e5a5f5e3414f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/role_hero/fx_nanzhujue_attack_hit.prefab
Dependencies: []
