ManifestFileVersion: 0
CRC: 3903684965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9393c6809c2677d7b022d1032c58f17
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9437c603cbf7537278b8da03fe99008
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/role_hero/fx_nanzhujue_skill2_buff.prefab
Dependencies: []
