ManifestFileVersion: 0
CRC: 802770446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b06a51f25d60249e5c1a30662af3b3a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfb252bb46afb191ecfb27de19177fc0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b81cea21f1ad94a429bc1c61377092b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 75e7459110b9666449485c40f25362a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfa4a4a103e4fed43a7e9e9df4a6915c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d166255cacf07b4292b8402b3ddefc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2b73c27709f7b748af923d3b9ddc0b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04d1b7c9e9a19a24ab67123a43c6544b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/UI/Battle/BattleResultUI.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/spriteatlas/atlas/ui/button
- Assets/StreamingAssets/AssetBundles/spriteatlas/atlas/ui/resultui
