ManifestFileVersion: 0
CRC: 628276404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7cbed3dd85b56eb90308b745d039fe00
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc1990d23242dd43e309c1db97c6704a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -900027084, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e2747e3775af504da1a4d5a46c5a1ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d166255cacf07b4292b8402b3ddefc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb38a28b7c8920b4da56a9207ad244eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b52a8bfb86d5834ea37d666f0dfab6b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Damage/DamagePoint.prefab
Dependencies: []
