ManifestFileVersion: 0
CRC: 1485893232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 637c26f5592797ee1e265f4d7d04f3cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8b7d96feed24fb7ae67e79e8c18bd33
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9f959ffbd75bedf44a9043f7fbe191c7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Damage/hit_none.prefab
Dependencies: []
