ManifestFileVersion: 0
CRC: 4112097693
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 360f93e67bd9a59850daa3dd40957849
  TypeTreeHash:
    serializedVersion: 2
    Hash: a1c7b1cf1b16ab8eacc258b7462704c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -900027084, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e2747e3775af504da1a4d5a46c5a1ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d166255cacf07b4292b8402b3ddefc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 489da80fda9e88f489384c6418390a84, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b52a8bfb86d5834ea37d666f0dfab6b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Damage/RecoverPoint.prefab
Dependencies: []
