ManifestFileVersion: 0
CRC: 1075629606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf196ba73b5aaf6781f7156725511339
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Zeus/fx_zeus_skill1_arc_lightning_warmup.prefab
Dependencies: []
