ManifestFileVersion: 0
CRC: 903986868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65b9edc041b22ee0c37cb216fed1c407
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Zeus/fx_zeus_skill2_hit.prefab
Dependencies: []
