ManifestFileVersion: 0
CRC: 595815337
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4568c0f8026f1e7bfd8553d30bf7db46
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Kuilei/fx_Kuilei_attack_hit.prefab
Dependencies: []
