ManifestFileVersion: 0
CRC: 671175139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6737f828ed2cf32ae6a6444f0985c7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Kuilei/fx_Kuilei_skill2_hit.prefab
Dependencies: []
