apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.vr.test"
        targetSdkVersion 25
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            debuggable true
            minifyEnabled false //这是关键的，我的问题就是出在这里
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
//    compile(name: 'sdk-common-1.20.0', ext: 'aar')
//    compile files('libs/libprotobuf-java-nano.jar')
//    compile files('libs/gvr.jar')
//    compile files('libs/MojingSDK.jar')
//    //    compile files('libs/unitygvr.jar')
//    //    compile files('libs/unity-classes.jar')
//    //    compile fileTree(dir: 'libs', include: ['*.jar'])
//    //    compile(name:'unitygvr', ext:'aar')
//
//    compile(name: 'MjGvrService', ext: 'aar')
//    compile files('libs/MjGvrService.jar')
//    implementation files('libs/okhttp-3.0.0.jar')
//    implementation files('libs/okio-1.6.0.jar')
//    compile files('libs/SurfaceComposerLib.jar')

    compile fileTree(dir: 'libs', include: ['*.jar'])
//	compile(name: 'gvr', ext:'aar')
    compile(name: 'unitygvr', ext:'aar')
    compile(name: 'MjGvrService', ext: 'aar')
    compile(name: 'ControllerBusiness', ext: 'aar')
    compile(name: 'sdk-base-1.20.0', ext: 'aar')
    compile(name: 'sdk-common-1.20.0_mj_revision', ext: 'aar')
    compile(name: 'sdk-commonwidget-1.20.0', ext: 'aar')
    compile(name: 'sdk-controller-1.20.0_mj_revision', ext: 'aar')
    compile(name: 'sdk-panowidget-1.20.0', ext: 'aar')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'

}
