ManifestFileVersion: 0
CRC: 2651922896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3fa8d439620a78de4afd8aef8f96432e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4951c2b33a4af893e4997cc10f6075c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a198610178c6231478c8a32a7c4408b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 75e7459110b9666449485c40f25362a5, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d166255cacf07b4292b8402b3ddefc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2b73c27709f7b748af923d3b9ddc0b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04d1b7c9e9a19a24ab67123a43c6544b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f336a5ac93c1cce43b0d2c8946d54e0f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/UI/SubUI/MapUI_3D.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/spriteatlas/atlas/ui/mainui
- Assets/StreamingAssets/AssetBundles/spriteatlas/atlas/ui/button
