ManifestFileVersion: 0
CRC: 2681529453
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b1ff913c2a049199ca0029b04c3d2ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Others/fx_select_enemy.prefab
Dependencies: []
