# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__mojing
  depfile = $DEP_FILE
  deps = gcc
  command = S:\ndk-r13\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe  -target armv7-none-linux-androideabi -gcc-toolchain S:/ndk-r13/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=S:/ndk-r13/platforms/android-19/arch-arm $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $IN_ABS
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mojing
  depfile = $DEP_FILE
  deps = gcc
  command = S:\ndk-r13\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target armv7-none-linux-androideabi -gcc-toolchain S:/ndk-r13/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=S:/ndk-r13/platforms/android-19/arch-arm  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__mojing
  command = cmd.exe /C "$PRE_LINK && S:\ndk-r13\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target armv7-none-linux-androideabi -gcc-toolchain S:/ndk-r13/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=S:/ndk-r13/platforms/android-19/arch-arm -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE @$RSP_FILE  && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mojingvrrom
  depfile = $DEP_FILE
  deps = gcc
  command = S:\ndk-r13\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target armv7-none-linux-androideabi -gcc-toolchain S:/ndk-r13/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=S:/ndk-r13/platforms/android-19/arch-arm  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__mojingvrrom
  command = cmd.exe /C "$PRE_LINK && S:\ndk-r13\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target armv7-none-linux-androideabi -gcc-toolchain S:/ndk-r13/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=S:/ndk-r13/platforms/android-19/arch-arm -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = S:\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\MyWorks\myrender\game\src\main\cpp -BD:\MyWorks\myrender\game\.externalNativeBuild\cmake\release\armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = S:\sdk\cmake\3.6.4111459\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = S:\sdk\cmake\3.6.4111459\bin\ninja.exe -t targets
  description = All primary targets available:

