ManifestFileVersion: 0
CRC: 1796509595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c5383ca494f78209b16213062c58bd5
  TypeTreeHash:
    serializedVersion: 2
    Hash: e148021f6c00dd0d22b017f36729fb2a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3711c1a05591c3442b8e240a3a424283, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Effect/Kulou/fx_Kulou_attack_proj.prefab
Dependencies: []
