ManifestFileVersion: 0
CRC: 3757619843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a0361467780597f756c4d74fad125f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa0dafd66b67802a6ac7f11cc7295953
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ResourceAssets/Player/Npc.prefab
Dependencies: []
