<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@android:style/Theme.Material.Dialog" android:orientation="vertical" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:enabled="true" android:gravity="fill_vertical" android:layout_gravity="center" android:id="@id/return_button" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="226.0dip" android:text="@string/return_to_vr" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:onClick="returnToVR" android:layout_marginStart="265.0dip" />
</RelativeLayout>