<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ui_back_button" layout="@layout/back_button" />
    <RelativeLayout android:id="@id/ui_alignment_marker" android:background="@color/alignment_marker_color" android:layout_width="@dimen/alignment_marker_height" android:layout_height="@dimen/alignment_marker_thickness" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <include android:id="@id/ui_settings_button" layout="@layout/settings_button" />
</RelativeLayout>